<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Discover amazing music." />
		<meta property="og:title" content="BeatBox Music" />
		<meta property="og:description" content="Discover amazing music." />
		<meta property="og:url" content="https://beatbox-music.vercel.app" />
		<meta
			property="og:image"
			content="https://beatbox-music.vercel.app/cover.png"
		/>
		<title>BeatBox Music</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
