{
	"name": "music_app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"author": "Ikenna Eze",
	"license": "ISC",
	"dependencies": {
		"@chakra-ui/react": "^2.6.1",
		"@emotion/react": "^11.11.0",
		"@emotion/styled": "^11.11.0",
		"@reduxjs/toolkit": "^1.9.5",
		"axios": "^1.4.0",
		"framer-motion": "^10.12.14",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.8.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.11.2",
		"redux-persist": "^6.0.0"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^4.0.0",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"vite": "^4.3.2"
	}
}
