@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");

body,
html {
	font-family: "Inter", sans-serif;
	/* background-color: #212121; */
	color: #e3e3e3;
	position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
	color: #e3e3e3;
}

body::-webkit-scrollbar {
	width: 3px;
	height: 3px;
	background: #333;
	margin: 1rem;
}

body::-webkit-scrollbar-thumb {
	width: 5px;
	border-radius: 5px;
	background: #636262;
	margin: 1rem;
}

.scrollbar_style::-webkit-scrollbar {
	display: none;
	width: 3px;
	height: 3px;
	background: transparent;
	margin: 1rem;
}

.scrollbar_style::-webkit-scrollbar-thumb {
	width: 5px;
	border-radius: 5px;
	background: #3a3939;
	margin: 1rem;
}

.spin {
	animation: spin 1s linear infinite;
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
