{
	"name": "server",
	"version": "1.0.0",
	"description": "Backend for BeatBox Music",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Ikenna Eze",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"jsonwebtoken": "^9.0.0",
		"mongoose": "^7.2.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
